%% Parametrar

Cd = 1;             % Dragkoefficient
p_vatten = 1025;    % Densitet havsvatten
p_luft = 1;         % Densitet luft
k = 1e5;            % Fjäderkonstant
max_F = 2e6;        % Max kraft i linan
g = 9.82;           % 
D = 30;             % Hur havstrom varierar 
U0 = 0.5;           % Ström vid havsytan
U10 = 15;           % Vindhastighet vid 10 m över ytan
b = 0.125;
Cs = 1.2;
Ca = 1;

% Bojen
hojd_boj = 6;    % bojens höjd     [m] 
diameter_boj = 3;    % bojens diameter [m]
horn_boj = [ -diameter_boj/2,  diameter_boj/2, diameter_boj/2, -diameter_boj/2;   % x-koordinater boj utgår från centrum
             -hojd_boj/2, -hojd_boj/2, hojd_boj/2,  hojd_boj/2 ];     % z-koordinater boj

m_boj = 1e4;                                   % Massa [kg]
V_boj = pi * hojd_boj * (diameter_boj/2)^2;    % Volym
A_boj = hojd_boj * diameter_boj;      % Halva mantelarean             % Ytaarea som strömmen träffar

%r_boj = [0; -12];                           % Startposition  
mc_boj_local = [0; 0];                      % masscentrum boj

v_boj = [0; 0];                             % Starthastighet boj
L0_2 = 29;                                  % Lina 2 längd i viloläge
r_botten = [0; -50];

% rotation boj
I_boj = m_boj/12 * (3*(diameter_boj/2)^2 + hojd_boj^2);  % tröghetsmoment
theta_boj = 0;
omega_boj = 0;

F_netto = p_vatten*g*V_boj - m_boj*g;  
r_boj_z = r_botten(2) + L0_2 + F_netto/k + hojd_boj/2;
r_boj   = [0; r_boj_z];

% faktiska position på bojens hörn i världen
horn_varld_boj = horn_boj + r_boj;

% Turbinen
hojd_turbin = 20;       % turbinens höjd  [m]  
diameter_turbin = 3;    % turbinens diameter [m]
horn_turbin = [ -diameter_turbin/2,  diameter_turbin/2, diameter_turbin/2, -diameter_turbin/2;   % x-koordinater boj utgår från centrum
             -hojd_turbin/2, -hojd_turbin/2, hojd_turbin/2,  hojd_turbin/2 ];     % z-koordinater boj

%r_turbin = [0; 5.5];    % Startposition och mitten
mc_turbin_local = [0; -8]; % Masscentrum lokalt, mc turbin           
%A_turbin = 7;         % Ytarea som strömmen träffas
m_turbin = 35000;      % Massa
v_turbin = [0; 0];    % Starthastighet
L0_1 = 12;            % Längd på lina 1 i viloläga
I_turbin = m_turbin/12 * (3*(diameter_turbin/2)^2 + hojd_turbin^2);  % Tröghetsmoment
theta_turbin = 0; % Vinkel          (Runt y-axeln)
omega_turbin = 0; % Vinkelhatighet (runt y-axeln)

% Beräkna stabil startposition
V_turbin_nedsankt = m_turbin/p_vatten;
V_turbin_tot = pi * hojd_turbin * (diameter_turbin/2)^2;
andel_luft = (V_turbin_nedsankt/V_turbin_tot);
r_turbin_z = hojd_turbin/2-hojd_turbin*andel_luft;
r_turbin = [0; r_turbin_z];

% faktiska position på bojens hörn i världen
horn_varld_turbin = horn_turbin + r_turbin;
N_seg = 10;

%% Simulering

h = 0.001;             % Tidssteg
t_max = 1000;          % Tid på simulering
tspan = [0, t_max]; 

% Tillståndsvektor:
% y = [x_boj; z_boj; vx_boj; vz_boj; x_turbin; z_turbin; theta; vx_turbin; vz_turbin; omega]
y0 = [r_boj; theta_boj; v_boj; omega_boj; r_turbin; theta_turbin; v_turbin; omega_turbin];

f_handle = @(t, y) f(t, y, V_boj, m_boj, diameter_turbin, hojd_turbin, m_turbin, mc_turbin_local, ...
                     r_botten, L0_1, L0_2, k, ...
                     U0, D, U10, b, N_seg, ...
                     A_boj, I_boj, hojd_boj, diameter_boj, Cd, Ca, p_luft, p_vatten, Cs, horn_boj, horn_turbin,...
                     mc_boj_local);

[t, y_out] = rk4(f_handle, tspan, y0, h);

% Lista för att spara all data att plotta
x_hist_boj    = y_out(:, 1);
z_hist_boj    = y_out(:, 2);
x_hist_turbin = y_out(:, 7);
z_hist_turbin = y_out(:, 8);
v_hist_turbin = y_out(:, 10:11);
theta_hist    = y_out(:, 9);
theta_boj_hist    = y_out(:, 3);

%% Energianalys
N = length(t);
E_kin   = zeros(N, 1);
E_pot   = zeros(N, 1);
E_fjadr = zeros(N, 1);

for i = 1:N
    % Tillstånd
    r_boj_i    = y_out(i, 1:2)';
    theta_boj_i = y_out(i, 3);
    v_boj_i    = y_out(i, 4:5)';
    omega_boj_i = y_out(i, 6);

    r_turbin_i  = y_out(i, 7:8)';
    theta_i     = y_out(i, 9);
    v_turbin_i  = y_out(i, 10:11)';
    omega_i     = y_out(i, 12);

    % Rotationsmatriser
    R_boj_i = [cos(theta_boj_i),  sin(theta_boj_i);
               -sin(theta_boj_i), cos(theta_boj_i)];
    R_i = [cos(theta_i),  sin(theta_i);
           -sin(theta_i), cos(theta_i)];

    % Masscentrum i världen
    mc_boj_i    = r_boj_i    + R_boj_i * mc_boj_local;
    mc_turbin_i = r_turbin_i + R_i     * mc_turbin_local;

    % Tröghetsmoment (med Steiners formel)
    d_turbin = norm(mc_turbin_local);
    I_turbin_i = m_turbin/12 * (3*(diameter_turbin/2)^2 + hojd_turbin^2) ...
               + m_turbin * d_turbin^2;

    % --- Kinetisk energi ---
    E_kin(i) = 0.5 * m_boj    * norm(v_boj_i)^2    + 0.5 * I_boj      * omega_boj_i^2 ...
             + 0.5 * m_turbin * norm(v_turbin_i)^2  + 0.5 * I_turbin_i * omega_i^2;

    % --- Potentiell energi (tyngd + flytkraft) ---
    % Använd masscentrumets z-position som referens
    E_pot(i) = -m_boj    * g * mc_boj_i(2) ...
               -m_turbin * g * mc_turbin_i(2) ...
               + p_vatten * g * V_boj          * r_boj_i(2) ...     % flytkraft boj
               + p_vatten * g * V_turbin_nedsankt * r_turbin_i(2);  % flytkraft turbin (approximation)

    % --- Fjäderenergi ---
    % Linfästpunkter
    horn_boj_rot_i    = R_boj_i * horn_boj;
    horn_turbin_rot_i = R_i     * horn_turbin;

    fpunkt_ner_boj_i = r_boj_i    + (horn_boj_rot_i(:,1)    + horn_boj_rot_i(:,2))    / 2;
    fpunkt_upp_boj_i = r_boj_i    + (horn_boj_rot_i(:,3)    + horn_boj_rot_i(:,4))    / 2;
    fpunkt_turbin_i  = r_turbin_i + (horn_turbin_rot_i(:,1) + horn_turbin_rot_i(:,2)) / 2;

    % Förlängning lina 1 (turbin → boj)
    d1  = fpunkt_turbin_i - fpunkt_upp_boj_i;
    L1  = norm(d1);
    ext1 = max(L1 - L0_1, 0);

    % Förlängning lina 2 (boj → botten)
    d2  = fpunkt_ner_boj_i - r_botten;
    L2  = norm(d2);
    ext2 = max(L2 - L0_2, 0);

    E_fjadr(i) = 0.5 * k * ext1^2 + 0.5 * k * ext2^2;
end

E_tot = E_kin + E_pot + E_fjadr;

figure
plot(t, E_kin - E_kin(1),         'b', 'LineWidth', 1.5); hold on
plot(t, E_pot - E_pot(1),         'r', 'LineWidth', 1.5);
plot(t, E_fjadr - E_fjadr(1),     'g', 'LineWidth', 1.5);
plot(t, E_tot - E_tot(1),         'k', 'LineWidth', 2);
xlabel('Tid [s]'); ylabel('Energiförändring [J]');
title('Energianalys (relativt starttillstånd)');
legend('Kinetisk', 'Potentiell', 'Fjäder', 'Total');
grid on

%% Simulering krafter och kraftpunkter
N = length(t);
Flin1_hist = zeros(N, 2);
Flin2_hist = zeros(N, 2);
Fvind_hist = zeros(N, 2);
Fstrom_hist = zeros(N, 2);
r_seg_hist = zeros(N, N_seg, 2);
centroid_hist = zeros(N, 2);
dragpoint_hist = zeros(N, 2);
mc_turbin_hist = zeros(N, 2);


for i = 1:N

    r_boj    = y_out(i, 1:2)';
    r_turbin = y_out(i, 7:8)';
    theta_boj = y_out(i, 3);   % bojen roterar
    theta_turbin = y_out(i, 9);
    v_turbin_i     = y_out(i, 10:11)';


    R_boj = [cos(theta_boj), sin(theta_boj);
             -sin(theta_boj),  cos(theta_boj)];

    R_turbin = [cos(theta_turbin), sin(theta_turbin);
                -sin(theta_turbin),  cos(theta_turbin)];

    % Rotation och translation
    horn_varld_boj    = R_boj * horn_boj + r_boj;
    horn_varld_turbin = R_turbin * horn_turbin + r_turbin;
     
    % MC (masscentrum i världen)
    mc_turbin = r_turbin + R_turbin * mc_turbin_local;
    mc_turbin_hist(i,:) = mc_turbin';

    % Kraftpunkter

    % Segmentens punkter
    [Fvind_hist(i,:) , ~, r_seg_i] = vind_segment(N_seg, horn_varld_turbin, diameter_turbin, v_turbin_i, U10, b, theta_turbin, p_luft, Cs, mc_turbin);

    n = size(r_seg_i, 2);
    if n > 0
        r_seg_hist(i, 1:n, :) = r_seg_i';
    end

    % Bojens linfästen
    r_horn_1_boj = (horn_varld_boj(:,1) + horn_varld_boj(:,2)) / 2;
    r_horn_2_boj = (horn_varld_boj(:,3) + horn_varld_boj(:,4)) / 2;

    % Turbinens linfäste
    r_horn_1_turbin = (horn_varld_turbin(:,1) + horn_varld_turbin(:,2)) / 2;

    % Aproximativ area mot ström
    submerged_h = abs(horn_varld_turbin(2,2));
    A_turbin_submerged = submerged_h * diameter_turbin;
    A_turbin_submerged_eff = A_turbin_submerged*abs(cos(theta_turbin));


    [centroid_i, V_turbin, drag_point_i] = centroid_volym_dragpoint(horn_varld_turbin, diameter_turbin, hojd_turbin);
    
    
    % Beräkna ström vid det aktuella djupet
    U_strom_turbin = strom(centroid_i(2), U0, D);

    % Krafter p
    Fstrom_hist(i,:)  = F_drag(U_strom_turbin, v_turbin_i, A_turbin_submerged_eff, Cd, p_vatten);

    % Krafter
    Flin1_hist(i,:) = F_lin(r_horn_1_turbin, r_horn_2_boj, L0_1, k)';
    Flin2_hist(i,:) = F_lin(r_horn_1_boj, r_botten,        L0_2, k)';
    centroid_hist(i,:) = centroid_i;
    dragpoint_hist(i,:) = drag_point_i;
    

end

%% Plot
figure
plot(t, x_hist_boj, 'b', 'LineWidth', 2)
xlabel("Tid [s]"); ylabel("X [m]");
title("Bojens rörelse i X-led"); grid on

figure
plot(t, z_hist_boj, 'b', 'LineWidth', 2)
xlabel("Tid [s]"); ylabel("Z [m]");
title("Bojens rörelse i Z-led"); grid on

figure
plot(t, x_hist_turbin, 'b', 'LineWidth', 2)
xlabel("Tid [s]"); ylabel("X [m]");
title("Turbinens rörelse i X-led"); grid on

figure
plot(t, z_hist_turbin, 'b', 'LineWidth', 2)
xlabel("Tid [s]"); ylabel("Z [m]");
title("Turbinens rörelse i Z-led"); grid on

figure
plot(t, v_hist_turbin(:,1), 'b', 'LineWidth', 2)
xlabel("Tid [s]"); ylabel("v_x [m/s]");
title("Turbinens hastighet i x-led"); grid on

figure
plot(t, v_hist_turbin(:,2), 'b', 'LineWidth', 2)
xlabel("Tid [s]"); ylabel("v_x [m/s]");
title("Turbinens hastighet i z-led"); grid on
figure
plot(t, theta_hist * 180/pi, 'b', 'LineWidth', 2)
xlabel("Tid [s]"); ylabel("Vinkel [grader]");
title("Turbinens rotation"); grid on

figure
plot(t, theta_boj_hist * 180/pi, 'b', 'LineWidth', 2)
xlabel("Tid [s]"); ylabel("Vinkel [grader]");
title("Bojens rotation"); grid on


% Krafter plot
% figure
% plot(t, Flin1_hist(:,1), 'r', t, Flin1_hist(:,2), 'b', 'LineWidth', 2)
% xlabel("Tid [s]"); ylabel("Kraft [N]");
% legend("Flin1 x", "Flin1 z"); title("Lina 1 kraft"); grid on
% 
% figure
% plot(t, Flin2_hist(:,1), 'r', t, Flin2_hist(:,2), 'b', 'LineWidth', 2)
% xlabel("Tid [s]"); ylabel("Kraft [N]");
% legend("Flin2 x", "Flin2 z"); title("Lina 2 kraft"); grid on

% Eller normen (totala kraftens storlek)
figure
plot(t, vecnorm(Flin1_hist, 2, 2), 'r', ...
     t, vecnorm(Flin2_hist, 2, 2), 'b', 'LineWidth', 2)
xlabel("Tid [s]"); ylabel("Kraft [N]");
legend("|Flin1|", "|Flin2|"); title("Linornas kraftmagnitud"); grid on

figure
plot(t, Fvind_hist, 'b', 'LineWidth', 2)
xlabel("Tid [s]"); ylabel("F [N]");
title("Kraften från vinden på turbinen"); grid on

figure
plot(t, Fstrom_hist, 'b', 'LineWidth', 2)
xlabel("Tid [s]"); ylabel("F [N]");
title("Kraften från strömmen på turbinrn"); grid on

%% Animation

function color = force_to_color(F, max_F)
    ratio = min(norm(F) / max_F, 1);

    if ratio < 0.5
        t = ratio / 0.5;
        color = [t, 1, 0];
    else
        t = (ratio - 0.5) / 0.5;
        color = [1, 1 - t, 0];
    end
end

N = length(t);

figure
axis equal; grid on; hold on
xlim([-30 30]); ylim([-60 30]);
x_limits = xlim;
y_limits = ylim;

h_water = patch( ...
    [x_limits(1), x_limits(2), x_limits(2), x_limits(1)], ...
    [y_limits(1), y_limits(1), 0, 0], ...
    [0.6 0.8 1], ... 
    'EdgeColor', 'none', ...
    'FaceAlpha', 0.4); 
xlabel("X [m]"); ylabel("Z [m]");
title("Animation av boj och linor")

plot(r_botten(1), r_botten(2), 'ks', 'MarkerSize', 10, 'LineWidth', 2)

h_boj = patch(horn_varld_boj(1,:), horn_varld_boj(2,:), 'b', 'FaceAlpha', 0.5);
h_line1 = plot([r_botten(1), x_hist_boj(1)], [r_botten(2), z_hist_boj(1)], 'g', 'LineWidth', 2);
h_line2 = plot([x_hist_boj(1), x_hist_turbin(1)], [z_hist_boj(1), z_hist_turbin(1)], 'g', 'LineWidth', 2);
h_turbin = patch(horn_varld_turbin(1,:), horn_varld_turbin(2,:), 'r', 'FaceAlpha', 0.5);
h_mc = plot(0, 0, 'ko', 'MarkerSize', 6, 'MarkerFaceColor', 'k');
h_centroid = plot(0, 0, 'mo', 'MarkerSize', 6, 'MarkerFaceColor', 'm');
%h_seg_pts = scatter([], [], 40, 'c', 'filled');
% h_dragpoint = plot(0, 0, 'mo', 'MarkerSize', 6, 'MarkerFaceColor', 'm');

h_time = text(-28, 25, "t = 0.00 s", ...
    "FontSize", 12, "FontWeight", "bold");

for i = 1:20:N
    x_boj    = x_hist_boj(i);
    z_boj    = z_hist_boj(i);
    x_turbin = x_hist_turbin(i);
    z_turbin = z_hist_turbin(i);
    theta    = theta_hist(i);
    theta_boj = theta_boj_hist(i);
    Flin1 = Flin1_hist(i);
    Flin2 = Flin2_hist(i);
    centroid = centroid_hist(i,:)';
    mc_turbin = mc_turbin_hist(i,:)';
    drag_point = dragpoint_hist(i,:)';

    R = [cos(theta), sin(theta);
         -sin(theta),  cos(theta)];

    R_boj = [cos(theta_boj), sin(theta_boj);
         -sin(theta_boj),  cos(theta_boj)];

    horn_varld_boj    = R_boj * horn_boj + [x_boj; z_boj];
    horn_varld_turbin = R * horn_turbin + [x_turbin; z_turbin];  % roteras

    % r_s = squeeze(r_seg_hist(i, :, :));      % N_seg × 2
    % valid = any(r_s ~= 0, 2);
    % r_s = r_s(valid, :);
    % 
    % if ~isempty(r_s)
    %     set(h_seg_pts, 'XData', r_s(:,1), 'YData', r_s(:,2));
    % else
    %     set(h_seg_pts, 'XData', [], 'YData', []);
    % end


    % Ändra färg beroende på kraft
    color1 = force_to_color(Flin1, max_F);
    color2 = force_to_color(Flin2, max_F);


    mitten_ovre_boj     = (horn_varld_boj(:,3)    + horn_varld_boj(:,4))    / 2;
    mitten_undre_boj    = (horn_varld_boj(:,1)    + horn_varld_boj(:,2))    / 2;
    mitten_undre_turbin = R * (horn_turbin(:,1) + horn_turbin(:,2)) / 2 + [x_turbin; z_turbin];

    set(h_boj,    'XData', horn_varld_boj(1,:),    'YData', horn_varld_boj(2,:));
    set(h_turbin, 'XData', horn_varld_turbin(1,:), 'YData', horn_varld_turbin(2,:));
    set(h_line1,  'XData', [mitten_ovre_boj(1), mitten_undre_turbin(1)], ...
              'YData', [mitten_ovre_boj(2), mitten_undre_turbin(2)], ...
              'Color', color1, 'LineWidth', 2);
    set(h_line2,  'XData', [r_botten(1), mitten_undre_boj(1)], ...
                  'YData', [r_botten(2), mitten_undre_boj(2)], ...
                  'Color', color2, 'LineWidth', 2);
    set(h_mc, 'XData', mc_turbin(1), 'YData', mc_turbin(2));
    set(h_centroid, 'XData', centroid(1), 'YData', centroid(2));
    %set(h_dragpoint, 'XData', drag_point(1), 'YData', drag_point(2));
   
   

    set(h_time, 'String', sprintf('t = %.2f s', t(i)));

    drawnow
pause(h * 10)
end

%% Funktioner

function dydt = f(~, y, V_boj, m_boj,  diameter_turbin, hojd_turbin, m_turbin, mc_turbin_local, ...
                  r_botten, L0_1, L0_2, k, U0, D, U10, b, N_seg, ...
                  A_boj, I_boj, hojd_boj, diameter_boj, Cd, Ca, p_luft, p_vatten, Cs, horn_boj, horn_turbin, ...
                  mc_boj_local)

    % Boj
    r_boj = y(1:2)';
    theta_boj = y(3);
    v_boj = y(4:5)';
    omega_boj = y(6);
    
    % Rotationsmatris boj
    R_boj = [cos(theta_boj), sin(theta_boj);
             -sin(theta_boj),  cos(theta_boj)];
    
    % Rotera bojens hörn
    horn_boj_rot = R_boj * horn_boj;

    fpunkt_ner_boj = r_boj + (horn_boj_rot(:,1) + horn_boj_rot(:,2)) / 2;
    fpunkt_upp_boj = r_boj + (horn_boj_rot(:,3) + horn_boj_rot(:,4)) / 2;

    % Ändra masscentrum allt eftersom turbinen förflyttas och roteras
    mc_boj = r_boj + R_boj * mc_boj_local;

    % Turbin
    r_turbin = y(7:8)';
    theta    = y(9);
    v_turbin = y(10:11)';
    omega    = y(12);

    % Rotationsmatris
    R = [cos(theta), sin(theta);
         -sin(theta),  cos(theta)];

    % Rotera hörn
    horn_roterade = R * horn_turbin;
    horn_varld_turbin = horn_roterade + r_turbin;

    % Fästpunkt turbin 
    fpunkt_turbin = r_turbin + (horn_roterade(:,1) + horn_roterade(:,2)) / 2;

    % Ändra masscentrum allt eftersom turbinen förflyttas och roteras
    mc_turbin = r_turbin + R * mc_turbin_local;

    % Aproximativ area mot ström
    submerged_h = abs(horn_varld_turbin(2,2));
    A_turbin_submerged = submerged_h * diameter_turbin;
    A_turbin_submerged_eff = A_turbin_submerged*abs(cos(theta));


    % Polygon beräkning
    [centroid, V_turbin, drag_point] = centroid_volym_dragpoint(horn_varld_turbin, diameter_turbin, hojd_turbin);
    
    
    % Beräkna ström vid det aktuella djupet
    U_strom_turbin = strom(centroid(2), U0, D);
    U_strom_boj = strom(r_boj(2), U0, D);

    % Beräkna Added mass (approximation)
    z_botten = abs(min(horn_varld_turbin(2,:)));   % lägsta punkten

    [A11_turbin, A33_turbin, A55_turbin] = added_mass(V_turbin, diameter_turbin, z_botten, p_vatten, Ca, mc_turbin(2));

    [A11_boj, A33_boj, A55_boj] = added_mass(V_boj, diameter_boj, hojd_boj, p_vatten, Ca, 0);

    

    % Krafter på bojen
    A_boj_eff = A_boj*abs(cos(theta_boj));
    Fdrag_boj  = F_drag(U_strom_boj, v_boj, A_boj_eff, Cd, p_vatten);
    Fflyt_boj  = flyt(V_boj, p_vatten);
    Ftyngd_boj = tyngd(m_boj);
    Flin_1     = F_lin(fpunkt_upp_boj, fpunkt_turbin, L0_1, k);
    Flin_2     = F_lin(fpunkt_ner_boj, r_botten, L0_2, k);

    Ftot_boj = Fflyt_boj + Ftyngd_boj + Flin_1 + Flin_2 + Fdrag_boj;

    % Vridmoment från lina 1 (verkar i fpunkt_upp_boj)
    arm_lin1 = fpunkt_upp_boj - mc_boj;
    M_lin1   = moment(Flin_1, arm_lin1);

    % Vridmoment från lina 2 (verkar i fpunkt_ner_boj)
    arm_lin2 = fpunkt_ner_boj - mc_boj;
    M_lin2   = moment(Flin_2, arm_lin2);

    % Vridmoment från dragkraft (verkar i bojens centrum, arm = 0 om Cd-kraft 
    % appliceras i mc → bidrar ej, men om du vill ha en offset-punkt kan du justera)
    arm_drag_boj = r_boj - mc_boj;   % = [0;0] om mc är i centrum
    M_drag_boj   = 0;
    %moment(Fdrag_boj, arm_drag_boj);

    % Flytkraften verkar i volymcentroiden – för en rektangel utan rotation = mc
    % men när bojen roterar skiftar den, lägg till om du vill ha den effekten
    % M_flyt_boj = 0 för nu (centroid = mc för symmetrisk kropp vid liten rotation)

    M_tot_boj = M_lin1 + M_lin2 + M_drag_boj;

    % Added mass per riktning
    m_eff_x_boj = m_boj + A11_boj;   % surge
    m_eff_z_boj = m_boj + A33_boj;   % heave
    I_eff_boj   = I_boj + A55_boj;   % pitch
    
    a_boj = [Ftot_boj(1) / m_eff_x_boj;
                Ftot_boj(2) / m_eff_z_boj];
    
    alpha_boj = M_tot_boj / I_eff_boj;

    % Krafter på turbinen
    Fdrag_turbin_strom  = F_drag(U_strom_turbin, v_turbin, A_turbin_submerged_eff, Cd, p_vatten);
    Fflyt_turbin  = flyt(V_turbin, p_vatten);
    Ftyngd_turbin = tyngd(m_turbin);
    Flin_turbin   = F_lin(fpunkt_turbin, fpunkt_upp_boj, L0_1, k);
    % Beräkna vindens kraft och moment på N segment
    [F_vind_tot, M_vind_tot, ~] = vind_segment(N_seg, horn_varld_turbin, diameter_turbin, v_turbin, U10, b, theta, p_luft, Cs, mc_turbin);

    Ftot_turbin = Fflyt_turbin + Ftyngd_turbin + Flin_turbin + Fdrag_turbin_strom + F_vind_tot;

    % Vridmoment  M = r x F  
    arm_lin  = fpunkt_turbin - mc_turbin;
    M_lin    = moment(Flin_turbin, arm_lin);

    % Vridmoment från dragkraft
    arm_drag_strom = drag_point - mc_turbin;
    M_drag_strom   = moment(Fdrag_turbin_strom, arm_drag_strom);


    % Vridmoment från lyftkraft
    arm_flyt = centroid - mc_turbin;
    M_flyt = moment(Fflyt_turbin, arm_flyt);

    % Steiners Formel
    d_turbin = norm(mc_turbin_local);
    I_turbin = m_turbin/12 * (3*(diameter_turbin/2)^2 + hojd_turbin^2) + m_turbin * d_turbin^2; % Tröghetsmoment
    
    % Approximativ dämpning från vatten fixa sen
    %c_omega = 0.5 * p * Cd * A_turbin * (hojd_turbin/2)^3;
    %M_damp = -c_omega * abs(omega) * omega;

    M_tot = M_lin + M_flyt + M_drag_strom + M_vind_tot;

    % Added mass per riktning
    m_eff_x = m_turbin + A11_turbin;   % surge
    m_eff_z = m_turbin + A33_turbin;   % heave
    I_eff   = I_turbin + A55_turbin;   % pitch
    
    a_turbin = [Ftot_turbin(1) / m_eff_x;
                Ftot_turbin(2) / m_eff_z];
    
    alpha = M_tot / I_eff;

    % [x_boj; z_boj; vx_boj; vz_boj; x_turbin; z_turbin; theta; vx_turbin; vz_turbin; omega]
    dydt = [ ...
    v_boj;        % dx_boj
    omega_boj;    % dtheta_boj
    a_boj;        % dv_boj
    alpha_boj;    % domega_boj  ← ÄNDRAT från 0
    v_turbin;     % dx_turbin
    omega;        % dtheta
    a_turbin;     % dv_turbin
    alpha         % domega
];
    dydt = dydt(:)';
end

% Tyngdkraft
function Ftyngd = tyngd(m)
    g = 9.82;
    Ftyngd = [0; -m * g];      
end

% Arkimedes princip
function Fflyt = flyt(V, p)  % Varje kraft är en 2x1 vektor med [x-komponent; z-komponent]
    g = 9.82;
    Fflyt = [0; p * g * V];  
end

% Dragkraft 
function Fdrag = F_drag(U_strom, v, A, Cd, p)
    v_rel = U_strom - v;        
    Fdrag = 0.5 * p * A * Cd * norm(v_rel) .* v_rel;
end

% Hookes lag med dämpning
function Flin = F_lin(r1, r0, L0, k)

    r1 = r1(:);
    r0 = r0(:);

    d = r1 - r0;
    L = norm(d);

    if L == 0
        Flin = [0; 0];
        return
    end

    e = d / L;

    % Fjäder
    T = k * max(L - L0, 0);

    %  Dämpning fixa sen
    % c = 5e3;
    % T = T + c * (L - L0);

    Flin = -T * e;
end

function Moment = moment(F, r) 
    Moment = F(1) * r(2) - F(2) * r(1); 
end



% Funkar endast för polygon approximation av en dragpoint borde integreras
function [centroid, volym, drag_point] = centroid_volym_dragpoint(horn_varld, diameter, hojd)

    % Börja med att definera det som är under ytan

    % Lista för nedsänkta punkter
    pts = [];

    N = size(horn_varld, 2);

    for i = 1:N
        p1 = horn_varld(:, i);
        p2 = horn_varld(:, mod(i, N) + 1);

        z1 = p1(2);
        z2 = p2(2);

        % Om punkt är under ytan --> behåll
        if z1 < 0
            pts = [pts, p1];
        end

        % Om kanten korsar vattenytan → lägg till skärningspunkt
        if (z1 < 0 && z2 > 0) || (z1 > 0 && z2 < 0)
            t = z1 / (z1 - z2);  % linjär interpolation
            p_int = p1 + t * (p2 - p1);
            pts = [pts, p_int];
        end
    end

    % Om inget är under vatten
    if isempty(pts)
        centroid = [NaN; NaN];
        volym = 0;
        drag_point = [NaN; NaN]; 
        return
    end
    
    % Därefter beräkna centroiden dela upp i trianglar

    x = pts(1,:);
    z = pts(2,:);

    A = 0;
    Cx = 0;
    Cz = 0;

    for i = 1:length(x)
        j = mod(i, length(x)) + 1;
        cross = x(i)*z(j) - x(j)*z(i);
        A = A + cross;
        Cx = Cx + (x(i) + x(j)) * cross;
        Cz = Cz + (z(i) + z(j)) * cross;
    end

    A = A / 2;
    A_tot = diameter * hojd;
    V_tot = pi*hojd*(diameter/2)^2;
    andel = abs(A/A_tot);
    volym = V_tot*andel;

    if A == 0
        centroid = mean(pts, 2); % fallback
    else
        Cx = Cx / (6*A);
        Cz = Cz / (6*A);
        centroid = [Cx; Cz];
    end

    tol = 1e-6;
    x_front = min(pts(1,:));
    
    front_pts = pts(:, abs(pts(1,:) - x_front) < tol);
    
    if isempty(front_pts)
        drag_x = x_front;
    else
        drag_x = mean(front_pts(1,:));
    end
    
    drag_point = [drag_x; centroid(2)];
end

function [F_vind_tot, M_vind_tot, r_seg] = vind_segment(N_seg, horn_varld, diameter, v, U10, b, theta, p_luft, Cs, mc_turbin)
    F_vind_tot = [0; 0];
    M_vind_tot = 0;
    A = 0;
    r_seg = [];

    % Vindsidan i lokala koordinater — alltid samma hörn
    % U10 > 0: vind från vänster → vänstra kanten = hörn 1 och 4
    % U10 < 0: vind från höger  → högra kanten  = hörn 2 och 3
    if U10 >= 0
        idx_A = 1;
        idx_B = 4;
    else
        idx_A = 2;
        idx_B = 3;
    end

    % Världskoordinater
    pA = horn_varld(:, idx_A);   % [x; z]
    pB = horn_varld(:, idx_B);   % [x; z]

    % Garantera att top är högre
    if pA(2) >= pB(2)
        x_top = pA(1);  z_top = pA(2);
        x_bot = pB(1);  z_bot = pB(2);
    else
        x_top = pB(1);  z_top = pB(2);
        x_bot = pA(1);  z_bot = pA(2);
    end

    z_surf = 0;

    if z_top <= z_surf
        return
    end

    % Klipp mot vattenytan
    if z_bot < z_surf
        t_clip = (z_surf - z_bot) / (z_top - z_bot);
        x_bot  = x_bot + t_clip * (x_top - x_bot);
        z_bot  = z_surf;
    end

    dz = (z_top - z_bot) / N_seg;

    for i = 1:N_seg
        z_mid = z_bot + (i - 0.5) * dz;

        t         = (z_mid - z_bot) / (z_top - z_bot);
        x_vindyta = x_bot + t * (x_top - x_bot);

        U_seg = vind(z_mid, U10, b);
        dA    = dz * diameter;
        dF    = F_drag(U_seg, v, dA, Cs, p_luft);

        r_seg_i    = [x_vindyta; z_mid];
        r_seg      = [r_seg, r_seg_i];
        arm        = r_seg_i - mc_turbin;

        A = A + dA;
        F_vind_tot = F_vind_tot + dF;
        M_vind_tot = M_vind_tot + moment(dF, arm);
    end
    %A
end

function [A11, A33, A55] = added_mass(V_submerged, Diameter, d_submerged, p, Ca, mc)
    A11 = Ca * p * V_submerged;   
    A33 = (2*pi/3) * p * (Diameter/2)^3;  
    A55 = Ca * p * V_submerged * (d_submerged^2/12 + (d_submerged/2 - abs(mc))^2); 
end

% Ström beroende på djup 
function U_strom = strom(z, U0, D)
    U_strom = [U0 * exp(z / D); 0];
end

% Vindhastighet beroende på höjd över havet
function U_vind = vind(z, U10, b)
    U_vind = [U10 * (z/10)^b; 0];
end


function [t, y] = rk4(f, tspan, y0, h)
    nsteps = floor((tspan(2) - tspan(1)) / h);
    m = length(y0);

    t = zeros(nsteps + 1, 1);
    y = zeros(nsteps + 1, m);

    t(1) = tspan(1);
    y(1, :) = y0(:)';

    for n = 1:nsteps
        k1 = f(t(n), y(n, :));
        k2 = f(t(n) + 0.5*h, y(n, :) + 0.5*h*k1);
        k3 = f(t(n) + 0.5*h, y(n, :) + 0.5*h*k2);
        k4 = f(t(n) + h, y(n, :) + h*k3);

        y(n+1, :) = y(n, :) + h/6 * (k1 + 2*k2 + 2*k3 + k4);
        % max yta = 0
%        if y(n+1,6) > 0      
%            y(n+1,6) = 0;   
%            y(n+1,8) = 0;    
%        end
        t(n+1) = t(n) + h;
    end
end
